<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/San_DiegoAgricultura_6.js"></script><script src="layers/Benfeitorias_7.js"></script><script src="layers/Estradas_internas_8.js"></script><script src="layers/Servidao_9.js"></script><script src="layers/VN_abrir_10.js"></script><script src="layers/VN_compensacao_11.js"></script><script src="layers/RL_12.js"></script><script src="layers/Area_brejosa_13.js"></script><script src="layers/Barramento_14.js"></script><script src="layers/San_DiegoPecuaria_15.js"></script><script src="layers/San_DiegoRegeneracao_16.js"></script><script src="layers/San_DiegoEstradas_internas_17.js"></script><script src="layers/San_DiegoAPP_18.js"></script><script src="layers/RL_19.js"></script><script src="layers/Regeneracao_20.js"></script><script src="layers/Estradas_internas_21.js"></script><script src="layers/Brejosa_22.js"></script><script src="layers/Benfeitorias_23.js"></script><script src="layers/Barramentos_24.js"></script><script src="layers/APP_25.js"></script><script src="layers/Lavoura_26.js"></script><script src="layers/VNR_27.js"></script><script src="layers/RL_28.js"></script><script src="layers/Regeneracao_29.js"></script><script src="layers/Lavoura_30.js"></script><script src="layers/Estradas_internas_31.js"></script><script src="layers/Area_umida_32.js"></script><script src="layers/APP_33.js"></script><script src="layers/Sede_Agricola_34.js"></script><script src="layers/SAN_DIEGO_35.js"></script>
        <script src="styles/San_DiegoAgricultura_6_style.js"></script><script src="styles/Benfeitorias_7_style.js"></script><script src="styles/Estradas_internas_8_style.js"></script><script src="styles/Servidao_9_style.js"></script><script src="styles/VN_abrir_10_style.js"></script><script src="styles/VN_compensacao_11_style.js"></script><script src="styles/RL_12_style.js"></script><script src="styles/Area_brejosa_13_style.js"></script><script src="styles/Barramento_14_style.js"></script><script src="styles/San_DiegoPecuaria_15_style.js"></script><script src="styles/San_DiegoRegeneracao_16_style.js"></script><script src="styles/San_DiegoEstradas_internas_17_style.js"></script><script src="styles/San_DiegoAPP_18_style.js"></script><script src="styles/RL_19_style.js"></script><script src="styles/Regeneracao_20_style.js"></script><script src="styles/Estradas_internas_21_style.js"></script><script src="styles/Brejosa_22_style.js"></script><script src="styles/Benfeitorias_23_style.js"></script><script src="styles/Barramentos_24_style.js"></script><script src="styles/APP_25_style.js"></script><script src="styles/Lavoura_26_style.js"></script><script src="styles/VNR_27_style.js"></script><script src="styles/RL_28_style.js"></script><script src="styles/Regeneracao_29_style.js"></script><script src="styles/Lavoura_30_style.js"></script><script src="styles/Estradas_internas_31_style.js"></script><script src="styles/Area_umida_32_style.js"></script><script src="styles/APP_33_style.js"></script><script src="styles/Sede_Agricola_34_style.js"></script><script src="styles/SAN_DIEGO_35_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
